datasource db {
  provider = "sqlite"
  url      = env("TURSO_DATABASE_URL")
}

plugin policy {
  provider = "@zenstackhq/plugin-policy"
}

model Board {
  id          String   @id @default(cuid())
  name        String
  description String?
  isPublic    Boolean  @default(false)
  columns     Column[]
  tasks       Task[]
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // Access policies - MVP: open access for POC
  @@allow('all', true)
}

model Column {
  id        String   @id @default(cuid())
  boardId   String
  board     Board    @relation(fields: [boardId], references: [id], onDelete: Cascade)
  name      String
  order     Int      @default(0)
  tasks     Task[]
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@allow('all', true)
}

model Task {
  id          String   @id @default(cuid())
  boardId     String
  board       Board    @relation(fields: [boardId], references: [id], onDelete: Cascade)
  columnId    String
  column      Column   @relation(fields: [columnId], references: [id], onDelete: Cascade)
  title       String
  description String?
  priority    Int      @default(0)
  labels      String?
  isArchived  Boolean  @default(false)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@allow('all', true)
}
